{
  "name": "typescript-transform-aliases",
  "version": "0.2.3",
  "description": "Transform aliases in TypeScript files.",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "tsc",
    "lint": "eslint --fix './**/*.{js,ts}'",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyanSalt/typescript-transform-aliases.git"
  },
  "bugs": {
    "url": "https://github.com/CyanSalt/typescript-transform-aliases/issues"
  },
  "homepage": "https://github.com/CyanSalt/typescript-transform-aliases#readme",
  "keywords": [
    "typescript",
    "transform"
  ],
  "author": "CyanSalt",
  "license": "ISC",
  "devDependencies": {
    "@cyansalt/eslint-config": "^4.3.0",
    "@cyansalt/tsconfig": "^2.2.1",
    "@release-it/conventional-changelog": "^9.0.4",
    "eslint": "^9.17.0",
    "release-it": "^17.11.0",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "typescript": ">=3.0.0"
  }
}
